<html> <head>
    <title>Mi primera página con estilo</title>
    <style type="text/css">
    body {     padding-left: 11em;
         font-family: Georgia, "Times New Roman",Times, serif;
         color: rgb(2, 10, 126); 
         background-image: url(https://1.bp.blogspot.com/--tXenEh3v38/WuSIXV7FF9I/AAAAAAAAOjg/WbJMNkKP6FE0N9LheNlkQZ3Nx01IjJzXgCLcBGAs/s1600/8-segs-slider.gif);}
    ul.navbar {     list-style-type: none;
         padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
    h1 {font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif }
    ul.navbar li {     background: white;
         margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
     ul.navbar a {     text-decoration: none }
    a:link { color: rgb(0, 0, 0) }
    a:visited {     color: rgb(15, 128, 0) }
    <strong>address { margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }</strong>
    </style>
    </head>
    <body>  <!-- Menú de navegación del sitio -->
   </ul> <!-- Contenido principal -->
   <header>
      <h1>Welner Alexander de la Cruz Ajanel</h1>
	    <h2>201745582</h2>
      <p>Facultad de Ingenieria</p>
      <p>Universidad de San Carlos de Guatemala</p>
      <p>Ingenieria Electrica</p>
    </header>

    <ul>
       <h3>Mis Caracteristicas</h3>
      <li>Me gusta a hacer ciclismo por pasatiempo</li>
      <li>Me gusta la lectura sobre todo la de ficcion o terror</li>
      <li>Siempre trato de ser una personas amable y agradable</li>
      <li>Me gustan las buenas series y animes</li>
      <li>Amo la buena comida</li>
    </ul>

    <img
     class="imagen"
      src="C:\Users\Welner De La Cruz\Desktop\HTML\PERFIL_201745582.jpeg"
      alt="Mifoto"
      width="500" height="600"/>
   </body>
   </html>